[08-Mar-2014 11:30:04] PHP Parse error:  syntax error, unexpected T_STRING in /home5/uwwiscus/public_html/tools/sbbrg/sbbrg.php on line 17
[08-Mar-2014 11:49:37] PHP Parse error:  syntax error, unexpected '{' in /home5/uwwiscus/public_html/tools/sbbrg/sbbrg.php on line 17
[08-Mar-2014 11:49:41] PHP Parse error:  syntax error, unexpected '{' in /home5/uwwiscus/public_html/tools/sbbrg/sbbrg.php on line 17
[08-Mar-2014 11:50:05] PHP Parse error:  syntax error, unexpected '{' in /home5/uwwiscus/public_html/tools/sbbrg/sbbrg.php on line 17
[08-Mar-2014 11:50:06] PHP Parse error:  syntax error, unexpected '{' in /home5/uwwiscus/public_html/tools/sbbrg/sbbrg.php on line 17
[08-Mar-2014 11:50:42] PHP Parse error:  syntax error, unexpected '{' in /home5/uwwiscus/public_html/tools/sbbrg/sbbrg.php on line 17
[08-Mar-2014 11:51:18] PHP Parse error:  syntax error, unexpected '{' in /home5/uwwiscus/public_html/tools/sbbrg/sbbrg.php on line 17
[08-Mar-2014 11:51:42] PHP Parse error:  syntax error, unexpected '}' in /home5/uwwiscus/public_html/tools/sbbrg/sbbrg.php on line 20
[08-Mar-2014 13:31:48] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home5/uwwiscus/public_html/tools/sbbrg/sbbrg.php on line 26
[08-Mar-2014 13:31:50] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home5/uwwiscus/public_html/tools/sbbrg/sbbrg.php on line 26
[08-Mar-2014 13:31:51] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home5/uwwiscus/public_html/tools/sbbrg/sbbrg.php on line 26
[08-Mar-2014 13:32:16] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home5/uwwiscus/public_html/tools/sbbrg/sbbrg.php on line 26
[08-Mar-2014 13:37:12] PHP Parse error:  syntax error, unexpected T_STRING, expecting ',' or ';' in /home5/uwwiscus/public_html/tools/sbbrg/sbbrg.php on line 32
[08-Mar-2014 13:37:15] PHP Parse error:  syntax error, unexpected T_STRING, expecting ',' or ';' in /home5/uwwiscus/public_html/tools/sbbrg/sbbrg.php on line 32
[08-Mar-2014 13:37:18] PHP Parse error:  syntax error, unexpected T_STRING, expecting ',' or ';' in /home5/uwwiscus/public_html/tools/sbbrg/sbbrg.php on line 32
[08-Mar-2014 13:37:22] PHP Parse error:  syntax error, unexpected T_STRING, expecting ',' or ';' in /home5/uwwiscus/public_html/tools/sbbrg/sbbrg.php on line 32
[08-Mar-2014 13:38:06] PHP Parse error:  syntax error, unexpected T_STRING, expecting ',' or ';' in /home5/uwwiscus/public_html/tools/sbbrg/sbbrg.php on line 32
[08-Mar-2014 13:38:08] PHP Parse error:  syntax error, unexpected T_STRING, expecting ',' or ';' in /home5/uwwiscus/public_html/tools/sbbrg/sbbrg.php on line 32
[08-Mar-2014 13:38:30] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home5/uwwiscus/public_html/tools/sbbrg/sbbrg.php on line 26
[08-Mar-2014 13:54:32] PHP Fatal error:  Can't use function return value in write context in /home5/uwwiscus/public_html/tools/sbbrg/sbbrg.php on line 26
[08-Mar-2014 13:54:34] PHP Fatal error:  Can't use function return value in write context in /home5/uwwiscus/public_html/tools/sbbrg/sbbrg.php on line 26
[08-Mar-2014 13:54:35] PHP Fatal error:  Can't use function return value in write context in /home5/uwwiscus/public_html/tools/sbbrg/sbbrg.php on line 26
[08-Mar-2014 13:55:15] PHP Fatal error:  Can't use function return value in write context in /home5/uwwiscus/public_html/tools/sbbrg/sbbrg.php on line 26
[08-Mar-2014 13:56:04] PHP Fatal error:  Can't use function return value in write context in /home5/uwwiscus/public_html/tools/sbbrg/sbbrg.php on line 26
[08-Mar-2014 13:56:57] PHP Fatal error:  Can't use function return value in write context in /home5/uwwiscus/public_html/tools/sbbrg/sbbrg.php on line 26
[08-Mar-2014 13:58:14] PHP Parse error:  syntax error, unexpected T_STRING in /home5/uwwiscus/public_html/tools/sbbrg/sbbrg.php on line 25
[08-Mar-2014 13:58:16] PHP Parse error:  syntax error, unexpected T_STRING in /home5/uwwiscus/public_html/tools/sbbrg/sbbrg.php on line 25
[08-Mar-2014 13:58:17] PHP Parse error:  syntax error, unexpected T_STRING in /home5/uwwiscus/public_html/tools/sbbrg/sbbrg.php on line 25
[08-Mar-2014 13:58:39] PHP Parse error:  syntax error, unexpected T_STRING in /home5/uwwiscus/public_html/tools/sbbrg/sbbrg.php on line 25
[08-Mar-2014 13:58:42] PHP Parse error:  syntax error, unexpected T_STRING in /home5/uwwiscus/public_html/tools/sbbrg/sbbrg.php on line 25
[09-Mar-2014 00:09:34] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]: I/O warning : failed to load external entity &quot;&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;query xmlns:yahoo=&quot;http://www.yahooapis.com/v1/base.rng&quot; yahoo:count=&quot;5&quot; yahoo:created=&quot;2014-03-09T00:09:34Z&quot; yahoo:lang=&quot;en-US&quot;&gt;&lt;results&gt;&lt;quote&gt;&lt;Close&gt;530.44&lt;/Close&gt;&lt;/quote&gt;&lt;quote&gt;&lt;Close&gt;530.75&lt;/Close&gt;&lt;/quote&gt;&lt;quote&gt;&lt;Close&gt;532.36&lt;/Close&gt;&lt;/quote&gt;&lt;quote&gt;&lt;Close&gt;531.24&lt;/Close&gt;&lt;/quote&gt;&lt;quote&gt;&lt;Close&gt;527.76&lt;/Close&gt;&lt;/quote&gt;&lt;/results&gt;&lt;/query&gt;&lt;!-- total: 425 --&gt;
&lt;!-- engine6.yql.ne1.yahoo.com --&gt;
&quot; in /home5/uwwiscus/public_html/tools/sbbrg/sbbrg.php on line 56
[09-Mar-2014 00:10:12] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]: I/O warning : failed to load external entity &quot;&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;query xmlns:yahoo=&quot;http://www.yahooapis.com/v1/base.rng&quot; yahoo:count=&quot;5&quot; yahoo:created=&quot;2014-03-09T00:10:12Z&quot; yahoo:lang=&quot;en-US&quot;&gt;&lt;results&gt;&lt;quote&gt;&lt;Close&gt;530.44&lt;/Close&gt;&lt;/quote&gt;&lt;quote&gt;&lt;Close&gt;530.75&lt;/Close&gt;&lt;/quote&gt;&lt;quote&gt;&lt;Close&gt;532.36&lt;/Close&gt;&lt;/quote&gt;&lt;quote&gt;&lt;Close&gt;531.24&lt;/Close&gt;&lt;/quote&gt;&lt;quote&gt;&lt;Close&gt;527.76&lt;/Close&gt;&lt;/quote&gt;&lt;/results&gt;&lt;/query&gt;&lt;!-- total: 457 --&gt;
&lt;!-- engine3.yql.ne1.yahoo.com --&gt;
&quot; in /home5/uwwiscus/public_html/tools/sbbrg/sbbrg.php on line 56
[09-Mar-2014 00:11:07] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]: I/O warning : failed to load external entity &quot;&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;query xmlns:yahoo=&quot;http://www.yahooapis.com/v1/base.rng&quot; yahoo:count=&quot;5&quot; yahoo:created=&quot;2014-03-09T00:11:07Z&quot; yahoo:lang=&quot;en-US&quot;&gt;&lt;results&gt;&lt;quote&gt;&lt;Close&gt;530.44&lt;/Close&gt;&lt;/quote&gt;&lt;quote&gt;&lt;Close&gt;530.75&lt;/Close&gt;&lt;/quote&gt;&lt;quote&gt;&lt;Close&gt;532.36&lt;/Close&gt;&lt;/quote&gt;&lt;quote&gt;&lt;Close&gt;531.24&lt;/Close&gt;&lt;/quote&gt;&lt;quote&gt;&lt;Close&gt;527.76&lt;/Close&gt;&lt;/quote&gt;&lt;/results&gt;&lt;/query&gt;&lt;!-- total: 31 --&gt;
&lt;!-- engine6.yql.gq1.yahoo.com --&gt;
&quot; in /home5/uwwiscus/public_html/tools/sbbrg/sbbrg.php on line 56
[09-Mar-2014 00:11:09] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]: I/O warning : failed to load external entity &quot;&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;query xmlns:yahoo=&quot;http://www.yahooapis.com/v1/base.rng&quot; yahoo:count=&quot;5&quot; yahoo:created=&quot;2014-03-09T00:11:09Z&quot; yahoo:lang=&quot;en-US&quot;&gt;&lt;results&gt;&lt;quote&gt;&lt;Close&gt;530.44&lt;/Close&gt;&lt;/quote&gt;&lt;quote&gt;&lt;Close&gt;530.75&lt;/Close&gt;&lt;/quote&gt;&lt;quote&gt;&lt;Close&gt;532.36&lt;/Close&gt;&lt;/quote&gt;&lt;quote&gt;&lt;Close&gt;531.24&lt;/Close&gt;&lt;/quote&gt;&lt;quote&gt;&lt;Close&gt;527.76&lt;/Close&gt;&lt;/quote&gt;&lt;/results&gt;&lt;/query&gt;&lt;!-- total: 244 --&gt;
&lt;!-- engine3.yql.ne1.yahoo.com --&gt;
&quot; in /home5/uwwiscus/public_html/tools/sbbrg/sbbrg.php on line 56
[09-Mar-2014 00:11:26] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]: I/O warning : failed to load external entity &quot;&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;query xmlns:yahoo=&quot;http://www.yahooapis.com/v1/base.rng&quot; yahoo:count=&quot;5&quot; yahoo:created=&quot;2014-03-09T00:11:26Z&quot; yahoo:lang=&quot;en-US&quot;&gt;&lt;results&gt;&lt;quote&gt;&lt;Close&gt;530.44&lt;/Close&gt;&lt;/quote&gt;&lt;quote&gt;&lt;Close&gt;530.75&lt;/Close&gt;&lt;/quote&gt;&lt;quote&gt;&lt;Close&gt;532.36&lt;/Close&gt;&lt;/quote&gt;&lt;quote&gt;&lt;Close&gt;531.24&lt;/Close&gt;&lt;/quote&gt;&lt;quote&gt;&lt;Close&gt;527.76&lt;/Close&gt;&lt;/quote&gt;&lt;/results&gt;&lt;/query&gt;&lt;!-- total: 30 --&gt;
&lt;!-- engine5.yql.gq1.yahoo.com --&gt;
&quot; in /home5/uwwiscus/public_html/tools/sbbrg/sbbrg.php on line 56
[09-Mar-2014 00:16:17] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]: I/O warning : failed to load external entity &quot;&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;query xmlns:yahoo=&quot;http://www.yahooapis.com/v1/base.rng&quot; yahoo:count=&quot;5&quot; yahoo:created=&quot;2014-03-09T00:16:17Z&quot; yahoo:lang=&quot;en-US&quot;&gt;&lt;results&gt;&lt;quote&gt;&lt;Close&gt;530.44&lt;/Close&gt;&lt;/quote&gt;&lt;quote&gt;&lt;Close&gt;530.75&lt;/Close&gt;&lt;/quote&gt;&lt;quote&gt;&lt;Close&gt;532.36&lt;/Close&gt;&lt;/quote&gt;&lt;quote&gt;&lt;Close&gt;531.24&lt;/Close&gt;&lt;/quote&gt;&lt;quote&gt;&lt;Close&gt;527.76&lt;/Close&gt;&lt;/quote&gt;&lt;/results&gt;&lt;/query&gt;&lt;!-- total: 31 --&gt;
&lt;!-- engine6.yql.gq1.yahoo.com --&gt;
&quot; in /home5/uwwiscus/public_html/tools/sbbrg/sbbrg.php on line 56
[09-Mar-2014 00:16:20] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]: I/O warning : failed to load external entity &quot;&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;query xmlns:yahoo=&quot;http://www.yahooapis.com/v1/base.rng&quot; yahoo:count=&quot;5&quot; yahoo:created=&quot;2014-03-09T00:16:20Z&quot; yahoo:lang=&quot;en-US&quot;&gt;&lt;results&gt;&lt;quote&gt;&lt;Close&gt;530.44&lt;/Close&gt;&lt;/quote&gt;&lt;quote&gt;&lt;Close&gt;530.75&lt;/Close&gt;&lt;/quote&gt;&lt;quote&gt;&lt;Close&gt;532.36&lt;/Close&gt;&lt;/quote&gt;&lt;quote&gt;&lt;Close&gt;531.24&lt;/Close&gt;&lt;/quote&gt;&lt;quote&gt;&lt;Close&gt;527.76&lt;/Close&gt;&lt;/quote&gt;&lt;/results&gt;&lt;/query&gt;&lt;!-- total: 330 --&gt;
&lt;!-- engine6.yql.ne1.yahoo.com --&gt;
&quot; in /home5/uwwiscus/public_html/tools/sbbrg/sbbrg.php on line 56
[09-Mar-2014 00:17:35] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]: I/O warning : failed to load external entity &quot;&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;query xmlns:yahoo=&quot;http://www.yahooapis.com/v1/base.rng&quot; yahoo:count=&quot;5&quot; yahoo:created=&quot;2014-03-09T00:17:35Z&quot; yahoo:lang=&quot;en-US&quot;&gt;&lt;results&gt;&lt;quote&gt;&lt;Close&gt;530.44&lt;/Close&gt;&lt;/quote&gt;&lt;quote&gt;&lt;Close&gt;530.75&lt;/Close&gt;&lt;/quote&gt;&lt;quote&gt;&lt;Close&gt;532.36&lt;/Close&gt;&lt;/quote&gt;&lt;quote&gt;&lt;Close&gt;531.24&lt;/Close&gt;&lt;/quote&gt;&lt;quote&gt;&lt;Close&gt;527.76&lt;/Close&gt;&lt;/quote&gt;&lt;/results&gt;&lt;/query&gt;&lt;!-- total: 340 --&gt;
&lt;!-- engine4.yql.ne1.yahoo.com --&gt;
&quot; in /home5/uwwiscus/public_html/tools/sbbrg/sbbrg.php on line 56
[09-Mar-2014 00:17:37] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]: I/O warning : failed to load external entity &quot;&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;query xmlns:yahoo=&quot;http://www.yahooapis.com/v1/base.rng&quot; yahoo:count=&quot;5&quot; yahoo:created=&quot;2014-03-09T00:17:37Z&quot; yahoo:lang=&quot;en-US&quot;&gt;&lt;results&gt;&lt;quote&gt;&lt;Close&gt;530.44&lt;/Close&gt;&lt;/quote&gt;&lt;quote&gt;&lt;Close&gt;530.75&lt;/Close&gt;&lt;/quote&gt;&lt;quote&gt;&lt;Close&gt;532.36&lt;/Close&gt;&lt;/quote&gt;&lt;quote&gt;&lt;Close&gt;531.24&lt;/Close&gt;&lt;/quote&gt;&lt;quote&gt;&lt;Close&gt;527.76&lt;/Close&gt;&lt;/quote&gt;&lt;/results&gt;&lt;/query&gt;&lt;!-- total: 27 --&gt;
&lt;!-- engine7.yql.gq1.yahoo.com --&gt;
&quot; in /home5/uwwiscus/public_html/tools/sbbrg/sbbrg.php on line 56
[09-Mar-2014 00:24:14] PHP Fatal error:  Cannot use object of type stdClass as array in /home5/uwwiscus/public_html/tools/sbbrg/sbbrg.php on line 59
[09-Mar-2014 00:24:19] PHP Fatal error:  Cannot use object of type stdClass as array in /home5/uwwiscus/public_html/tools/sbbrg/sbbrg.php on line 59
[09-Mar-2014 00:24:48] PHP Fatal error:  Cannot use object of type stdClass as array in /home5/uwwiscus/public_html/tools/sbbrg/sbbrg.php on line 58
[08-Mar-2014 17:25:16] PHP Parse error:  syntax error, unexpected '}' in /home5/uwwiscus/public_html/tools/sbbrg/sbbrg.php on line 60
[09-Mar-2014 00:37:54] PHP Warning:  Invalid argument supplied for foreach() in /home5/uwwiscus/public_html/tools/sbbrg/sbbrg.php on line 60
[09-Mar-2014 00:39:02] PHP Warning:  Invalid argument supplied for foreach() in /home5/uwwiscus/public_html/tools/sbbrg/sbbrg.php on line 60
[09-Mar-2014 00:41:06] PHP Warning:  Invalid argument supplied for foreach() in /home5/uwwiscus/public_html/tools/sbbrg/sbbrg.php on line 60
[09-Mar-2014 00:41:09] PHP Warning:  Invalid argument supplied for foreach() in /home5/uwwiscus/public_html/tools/sbbrg/sbbrg.php on line 60
[09-Mar-2014 00:43:48] PHP Warning:  Invalid argument supplied for foreach() in /home5/uwwiscus/public_html/tools/sbbrg/sbbrg.php on line 60
[09-Mar-2014 00:44:09] PHP Warning:  Invalid argument supplied for foreach() in /home5/uwwiscus/public_html/tools/sbbrg/sbbrg.php on line 60
[09-Mar-2014 00:46:10] PHP Catchable fatal error:  Object of class stdClass could not be converted to string in /home5/uwwiscus/public_html/tools/sbbrg/sbbrg.php on line 61
[09-Mar-2014 00:46:57] PHP Warning:  Invalid argument supplied for foreach() in /home5/uwwiscus/public_html/tools/sbbrg/sbbrg.php on line 60
[09-Mar-2014 00:48:06] PHP Warning:  Invalid argument supplied for foreach() in /home5/uwwiscus/public_html/tools/sbbrg/sbbrg.php on line 61
[08-Mar-2014 17:56:54] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home5/uwwiscus/public_html/tools/sbbrg/sbbrg.php on line 39
[08-Mar-2014 17:57:02] PHP Fatal error:  Uncaught exception 'Exception' with message 'DateTime::__construct() expects parameter 1 to be string, array given' in /home5/uwwiscus/public_html/tools/sbbrg/sbbrg.php:33
Stack trace:
#0 /home5/uwwiscus/public_html/tools/sbbrg/sbbrg.php(33): DateTime->__construct(Array)
#1 {main}
  thrown in /home5/uwwiscus/public_html/tools/sbbrg/sbbrg.php on line 33
[08-Mar-2014 17:57:20] PHP Fatal error:  Uncaught exception 'Exception' with message 'DateTime::__construct() expects parameter 1 to be string, array given' in /home5/uwwiscus/public_html/tools/sbbrg/sbbrg.php:33
Stack trace:
#0 /home5/uwwiscus/public_html/tools/sbbrg/sbbrg.php(33): DateTime->__construct(Array)
#1 {main}
  thrown in /home5/uwwiscus/public_html/tools/sbbrg/sbbrg.php on line 33
[08-Mar-2014 17:57:39] PHP Fatal error:  Uncaught exception 'Exception' with message 'DateTime::__construct() expects parameter 1 to be string, array given' in /home5/uwwiscus/public_html/tools/sbbrg/sbbrg.php:33
Stack trace:
#0 /home5/uwwiscus/public_html/tools/sbbrg/sbbrg.php(33): DateTime->__construct(Array)
#1 {main}
  thrown in /home5/uwwiscus/public_html/tools/sbbrg/sbbrg.php on line 33
[08-Mar-2014 17:58:32] PHP Fatal error:  Uncaught exception 'Exception' with message 'DateTime::__construct() expects parameter 1 to be string, array given' in /home5/uwwiscus/public_html/tools/sbbrg/sbbrg.php:33
Stack trace:
#0 /home5/uwwiscus/public_html/tools/sbbrg/sbbrg.php(33): DateTime->__construct(Array)
#1 {main}
  thrown in /home5/uwwiscus/public_html/tools/sbbrg/sbbrg.php on line 33
[08-Mar-2014 18:00:30] PHP Fatal error:  Uncaught exception 'Exception' with message 'DateTime::__construct() expects parameter 1 to be string, array given' in /home5/uwwiscus/public_html/tools/sbbrg/sbbrg.php:33
Stack trace:
#0 /home5/uwwiscus/public_html/tools/sbbrg/sbbrg.php(33): DateTime->__construct(Array)
#1 {main}
  thrown in /home5/uwwiscus/public_html/tools/sbbrg/sbbrg.php on line 33
[08-Mar-2014 18:01:22] PHP Fatal error:  Uncaught exception 'Exception' with message 'DateTime::__construct() expects parameter 1 to be string, array given' in /home5/uwwiscus/public_html/tools/sbbrg/sbbrg.php:33
Stack trace:
#0 /home5/uwwiscus/public_html/tools/sbbrg/sbbrg.php(33): DateTime->__construct(Array)
#1 {main}
  thrown in /home5/uwwiscus/public_html/tools/sbbrg/sbbrg.php on line 33
[08-Mar-2014 18:03:57] PHP Warning:  date_create() expects parameter 1 to be string, array given in /home5/uwwiscus/public_html/tools/sbbrg/sbbrg.php on line 33
[08-Mar-2014 18:03:57] PHP Warning:  date_modify() expects parameter 1 to be DateTime, boolean given in /home5/uwwiscus/public_html/tools/sbbrg/sbbrg.php on line 34
[08-Mar-2014 18:03:57] PHP Fatal error:  Function name must be a string in /home5/uwwiscus/public_html/tools/sbbrg/sbbrg.php on line 35
[08-Mar-2014 18:04:59] PHP Fatal error:  Function name must be a string in /home5/uwwiscus/public_html/tools/sbbrg/sbbrg.php on line 34
[08-Mar-2014 19:16:00] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home5/uwwiscus/public_html/tools/sbbrg/sbbrg.php on line 68
[08-Mar-2014 19:16:02] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home5/uwwiscus/public_html/tools/sbbrg/sbbrg.php on line 68
[08-Mar-2014 19:17:23] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home5/uwwiscus/public_html/tools/sbbrg/sbbrg.php on line 68
[08-Mar-2014 21:57:25] PHP Warning:  Wrong parameter count for array_push() in /home5/uwwiscus/public_html/tools/sbbrg/stock_functions.php on line 29
[08-Mar-2014 21:57:32] PHP Warning:  Wrong parameter count for array_push() in /home5/uwwiscus/public_html/tools/sbbrg/stock_functions.php on line 29
[08-Mar-2014 21:58:22] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home5/uwwiscus/public_html/tools/sbbrg/stock_functions.php on line 29
[08-Mar-2014 22:01:27] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home5/uwwiscus/public_html/tools/sbbrg/stock_functions.php on line 29
[08-Mar-2014 22:11:23] PHP Fatal error:  Call to undefined function  sum_array() in /home5/uwwiscus/public_html/tools/sbbrg/stock_functions.php on line 53
[08-Mar-2014 22:11:33] PHP Fatal error:  Call to undefined function  sum_array() in /home5/uwwiscus/public_html/tools/sbbrg/stock_functions.php on line 53
[08-Mar-2014 22:22:16] PHP Parse error:  syntax error, unexpected ',' in /home5/uwwiscus/public_html/tools/sbbrg/stock_functions.php on line 19
[08-Mar-2014 22:22:57] PHP Parse error:  syntax error, unexpected ',' in /home5/uwwiscus/public_html/tools/sbbrg/stock_functions.php on line 19
[08-Mar-2014 22:23:10] PHP Parse error:  syntax error, unexpected ',' in /home5/uwwiscus/public_html/tools/sbbrg/stock_functions.php on line 19
[08-Mar-2014 22:23:45] PHP Warning:  Wrong parameter count for array_push() in /home5/uwwiscus/public_html/tools/sbbrg/stock_functions.php on line 58
[08-Mar-2014 22:23:45] PHP Warning:  Wrong parameter count for array_push() in /home5/uwwiscus/public_html/tools/sbbrg/stock_functions.php on line 58
[08-Mar-2014 22:23:45] PHP Warning:  Wrong parameter count for array_push() in /home5/uwwiscus/public_html/tools/sbbrg/stock_functions.php on line 58
[08-Mar-2014 22:23:45] PHP Warning:  Wrong parameter count for array_push() in /home5/uwwiscus/public_html/tools/sbbrg/stock_functions.php on line 58
[08-Mar-2014 22:23:45] PHP Warning:  Wrong parameter count for array_push() in /home5/uwwiscus/public_html/tools/sbbrg/stock_functions.php on line 58
[08-Mar-2014 22:24:15] PHP Warning:  Wrong parameter count for array_push() in /home5/uwwiscus/public_html/tools/sbbrg/stock_functions.php on line 59
[08-Mar-2014 22:24:15] PHP Warning:  Wrong parameter count for array_push() in /home5/uwwiscus/public_html/tools/sbbrg/stock_functions.php on line 59
[08-Mar-2014 22:24:15] PHP Warning:  Wrong parameter count for array_push() in /home5/uwwiscus/public_html/tools/sbbrg/stock_functions.php on line 59
[08-Mar-2014 22:24:15] PHP Warning:  Wrong parameter count for array_push() in /home5/uwwiscus/public_html/tools/sbbrg/stock_functions.php on line 59
[08-Mar-2014 22:24:15] PHP Warning:  Wrong parameter count for array_push() in /home5/uwwiscus/public_html/tools/sbbrg/stock_functions.php on line 59
[08-Mar-2014 22:24:59] PHP Warning:  Wrong parameter count for array_push() in /home5/uwwiscus/public_html/tools/sbbrg/stock_functions.php on line 59
[08-Mar-2014 22:24:59] PHP Warning:  Wrong parameter count for array_push() in /home5/uwwiscus/public_html/tools/sbbrg/stock_functions.php on line 59
[08-Mar-2014 22:24:59] PHP Warning:  Wrong parameter count for array_push() in /home5/uwwiscus/public_html/tools/sbbrg/stock_functions.php on line 59
[08-Mar-2014 22:24:59] PHP Warning:  Wrong parameter count for array_push() in /home5/uwwiscus/public_html/tools/sbbrg/stock_functions.php on line 59
[08-Mar-2014 22:24:59] PHP Warning:  Wrong parameter count for array_push() in /home5/uwwiscus/public_html/tools/sbbrg/stock_functions.php on line 59
[08-Mar-2014 22:27:39] PHP Fatal error:  Unsupported operand types in /home5/uwwiscus/public_html/tools/sbbrg/stock_functions.php on line 69
[08-Mar-2014 22:28:07] PHP Fatal error:  Unsupported operand types in /home5/uwwiscus/public_html/tools/sbbrg/stock_functions.php on line 69
[08-Mar-2014 22:30:13] PHP Fatal error:  Unsupported operand types in /home5/uwwiscus/public_html/tools/sbbrg/stock_functions.php on line 68
[08-Mar-2014 22:32:43] PHP Warning:  bcdiv() [<a href='function.bcdiv'>function.bcdiv</a>]: Division by zero in /home5/uwwiscus/public_html/tools/sbbrg/stock_functions.php on line 68
[08-Mar-2014 22:32:46] PHP Warning:  bcdiv() [<a href='function.bcdiv'>function.bcdiv</a>]: Division by zero in /home5/uwwiscus/public_html/tools/sbbrg/stock_functions.php on line 68
[08-Mar-2014 22:50:10] PHP Warning:  bcdiv() [<a href='function.bcdiv'>function.bcdiv</a>]: Division by zero in /home5/uwwiscus/public_html/tools/sbbrg/stock_functions.php on line 70
[08-Mar-2014 22:50:37] PHP Warning:  bcdiv() [<a href='function.bcdiv'>function.bcdiv</a>]: Division by zero in /home5/uwwiscus/public_html/tools/sbbrg/stock_functions.php on line 70
[08-Mar-2014 22:52:03] PHP Parse error:  syntax error, unexpected T_STRING in /home5/uwwiscus/public_html/tools/sbbrg/stock_functions.php on line 69
[08-Mar-2014 22:52:32] PHP Parse error:  syntax error, unexpected T_STRING in /home5/uwwiscus/public_html/tools/sbbrg/stock_functions.php on line 69
[08-Mar-2014 22:54:36] PHP Warning:  bcdiv() [<a href='function.bcdiv'>function.bcdiv</a>]: Division by zero in /home5/uwwiscus/public_html/tools/sbbrg/stock_functions.php on line 69
[08-Mar-2014 22:55:14] PHP Warning:  bcdiv() [<a href='function.bcdiv'>function.bcdiv</a>]: Division by zero in /home5/uwwiscus/public_html/tools/sbbrg/stock_functions.php on line 71
[08-Mar-2014 22:59:43] PHP Parse error:  syntax error, unexpected T_STRING in /home5/uwwiscus/public_html/tools/sbbrg/stock_functions.php on line 70
[08-Mar-2014 23:02:35] PHP Fatal error:  Unsupported operand types in /home5/uwwiscus/public_html/tools/sbbrg/stock_functions.php on line 73
[08-Mar-2014 23:45:55] PHP Parse error:  syntax error, unexpected '{' in /home5/uwwiscus/public_html/tools/sbbrg/stock_functions.php on line 22
[08-Mar-2014 23:46:25] PHP Parse error:  syntax error, unexpected '{' in /home5/uwwiscus/public_html/tools/sbbrg/stock_functions.php on line 23
[08-Mar-2014 23:47:43] PHP Parse error:  syntax error, unexpected '{' in /home5/uwwiscus/public_html/tools/sbbrg/stock_functions.php on line 27
[08-Mar-2014 23:47:46] PHP Parse error:  syntax error, unexpected '{' in /home5/uwwiscus/public_html/tools/sbbrg/stock_functions.php on line 27
[08-Mar-2014 23:48:30] PHP Parse error:  syntax error, unexpected '{' in /home5/uwwiscus/public_html/tools/sbbrg/stock_functions.php on line 28
[08-Mar-2014 23:49:25] PHP Parse error:  syntax error, unexpected '{' in /home5/uwwiscus/public_html/tools/sbbrg/stock_functions.php on line 29
[08-Mar-2014 23:50:16] PHP Parse error:  syntax error, unexpected '{' in /home5/uwwiscus/public_html/tools/sbbrg/stock_functions.php on line 28
[08-Mar-2014 23:50:32] PHP Parse error:  syntax error, unexpected '{' in /home5/uwwiscus/public_html/tools/sbbrg/stock_functions.php on line 29
[08-Mar-2014 23:52:45] PHP Parse error:  syntax error, unexpected '{' in /home5/uwwiscus/public_html/tools/sbbrg/stock_functions.php on line 28
[08-Mar-2014 23:55:24] PHP Parse error:  syntax error, unexpected '{' in /home5/uwwiscus/public_html/tools/sbbrg/stock_functions.php on line 28
[09-Mar-2014 07:33:17] PHP Fatal error:  Call to undefined function  insertstockupdates() in /home5/uwwiscus/public_html/tools/sbbrg/stock_functions.php on line 36
[09-Mar-2014 07:33:40] PHP Fatal error:  Call to undefined function  insertstockupdates() in /home5/uwwiscus/public_html/tools/sbbrg/stock_functions.php on line 33
[09-Mar-2014 07:34:05] PHP Fatal error:  Call to undefined function  insertstockupdates() in /home5/uwwiscus/public_html/tools/sbbrg/stock_functions.php on line 30
[09-Mar-2014 07:44:29] PHP Warning:  Division by zero in /home5/uwwiscus/public_html/tools/sbbrg/stock_functions.php on line 174
[09-Mar-2014 07:46:03] PHP Fatal error:  Uncaught exception 'Exception' with message 'DateTime::__construct() [<a href='datetime.--construct'>datetime.--construct</a>]: Failed to parse time string (2) at position 0 (2): Unexpected character' in /home5/uwwiscus/public_html/tools/sbbrg/stock_functions.php:89
Stack trace:
#0 /home5/uwwiscus/public_html/tools/sbbrg/stock_functions.php(89): DateTime->__construct('2')
#1 /home5/uwwiscus/public_html/tools/sbbrg/stock_functions.php(19): modifyDate('2014-03-02', '+1 day')
#2 /home5/uwwiscus/public_html/tools/sbbrg/sbbrg.php(22): updateDB('AAPL')
#3 {main}
  thrown in /home5/uwwiscus/public_html/tools/sbbrg/stock_functions.php on line 89
[09-Mar-2014 07:47:47] PHP Fatal error:  Uncaught exception 'Exception' with message 'DateTime::__construct() [<a href='datetime.--construct'>datetime.--construct</a>]: Failed to parse time string (2) at position 0 (2): Unexpected character' in /home5/uwwiscus/public_html/tools/sbbrg/stock_functions.php:95
Stack trace:
#0 /home5/uwwiscus/public_html/tools/sbbrg/stock_functions.php(95): DateTime->__construct('2')
#1 /home5/uwwiscus/public_html/tools/sbbrg/stock_functions.php(20): modifyDate('2014-03-02', '+1 day')
#2 /home5/uwwiscus/public_html/tools/sbbrg/sbbrg.php(22): updateDB('AAPL')
#3 {main}
  thrown in /home5/uwwiscus/public_html/tools/sbbrg/stock_functions.php on line 95
[09-Mar-2014 07:49:00] PHP Fatal error:  Uncaught exception 'Exception' with message 'DateTime::__construct() [<a href='datetime.--construct'>datetime.--construct</a>]: Failed to parse time string (2) at position 0 (2): Unexpected character' in /home5/uwwiscus/public_html/tools/sbbrg/stock_functions.php:95
Stack trace:
#0 /home5/uwwiscus/public_html/tools/sbbrg/stock_functions.php(95): DateTime->__construct('2')
#1 /home5/uwwiscus/public_html/tools/sbbrg/stock_functions.php(20): modifyDate('2014-03-02', '+1 day')
#2 /home5/uwwiscus/public_html/tools/sbbrg/sbbrg.php(22): updateDB('AAPL')
#3 {main}
  thrown in /home5/uwwiscus/public_html/tools/sbbrg/stock_functions.php on line 95
[09-Mar-2014 00:50:20] PHP Parse error:  syntax error, unexpected '[' in /home5/uwwiscus/public_html/tools/sbbrg/stock_functions.php on line 10
[09-Mar-2014 00:51:11] PHP Parse error:  syntax error, unexpected '[' in /home5/uwwiscus/public_html/tools/sbbrg/stock_functions.php on line 10
[09-Mar-2014 00:51:58] PHP Parse error:  syntax error, unexpected '[' in /home5/uwwiscus/public_html/tools/sbbrg/stock_functions.php on line 11
[09-Mar-2014 00:52:12] PHP Parse error:  syntax error, unexpected '[', expecting T_STRING or T_VARIABLE or '{' or '$' in /home5/uwwiscus/public_html/tools/sbbrg/stock_functions.php on line 11
[09-Mar-2014 07:53:03] PHP Fatal error:  Uncaught exception 'Exception' with message 'DateTime::__construct() expects parameter 1 to be string, array given' in /home5/uwwiscus/public_html/tools/sbbrg/stock_functions.php:97
Stack trace:
#0 /home5/uwwiscus/public_html/tools/sbbrg/stock_functions.php(97): DateTime->__construct(Array)
#1 /home5/uwwiscus/public_html/tools/sbbrg/stock_functions.php(17): modifyDate(Array, '-1 week')
#2 /home5/uwwiscus/public_html/tools/sbbrg/sbbrg.php(22): updateDB('AAPL')
#3 {main}
  thrown in /home5/uwwiscus/public_html/tools/sbbrg/stock_functions.php on line 97
[09-Mar-2014 07:55:00] PHP Fatal error:  Uncaught exception 'Exception' with message 'DateTime::__construct() expects parameter 1 to be string, array given' in /home5/uwwiscus/public_html/tools/sbbrg/stock_functions.php:99
Stack trace:
#0 /home5/uwwiscus/public_html/tools/sbbrg/stock_functions.php(99): DateTime->__construct(Array)
#1 /home5/uwwiscus/public_html/tools/sbbrg/stock_functions.php(17): modifyDate(Array, '-1 week')
#2 /home5/uwwiscus/public_html/tools/sbbrg/sbbrg.php(22): updateDB('AAPL')
#3 {main}
  thrown in /home5/uwwiscus/public_html/tools/sbbrg/stock_functions.php on line 99
[09-Mar-2014 08:00:12] PHP Fatal error:  Uncaught exception 'Exception' with message 'DateTime::__construct() expects parameter 1 to be string, array given' in /home5/uwwiscus/public_html/tools/sbbrg/stock_functions.php:100
Stack trace:
#0 /home5/uwwiscus/public_html/tools/sbbrg/stock_functions.php(100): DateTime->__construct(Array)
#1 /home5/uwwiscus/public_html/tools/sbbrg/stock_functions.php(18): modifyDate(Array, '-1 week')
#2 /home5/uwwiscus/public_html/tools/sbbrg/sbbrg.php(22): updateDB('AAPL')
#3 {main}
  thrown in /home5/uwwiscus/public_html/tools/sbbrg/stock_functions.php on line 100
[09-Mar-2014 01:01:09] PHP Parse error:  syntax error, unexpected '[' in /home5/uwwiscus/public_html/tools/sbbrg/stock_functions.php on line 95
[09-Mar-2014 08:02:16] PHP Warning:  Division by zero in /home5/uwwiscus/public_html/tools/sbbrg/stock_functions.php on line 185
[09-Mar-2014 08:02:54] PHP Warning:  Division by zero in /home5/uwwiscus/public_html/tools/sbbrg/stock_functions.php on line 179
[09-Mar-2014 08:03:06] PHP Warning:  Division by zero in /home5/uwwiscus/public_html/tools/sbbrg/stock_functions.php on line 177
[09-Mar-2014 08:03:46] PHP Warning:  Division by zero in /home5/uwwiscus/public_html/tools/sbbrg/stock_functions.php on line 178
[09-Mar-2014 08:05:47] PHP Warning:  Division by zero in /home5/uwwiscus/public_html/tools/sbbrg/stock_functions.php on line 178
[09-Mar-2014 08:08:37] PHP Warning:  Division by zero in /home5/uwwiscus/public_html/tools/sbbrg/stock_functions.php on line 176
[09-Mar-2014 08:09:27] PHP Warning:  Division by zero in /home5/uwwiscus/public_html/tools/sbbrg/stock_functions.php on line 177
